/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                                        &kp F6  &kp F7         &kp F8         &kp F9   &kp F10   &kp DEL
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                         &kp Y   &kp U          &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                         &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B   &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp CAPS
                                &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE            &kp RET          &mo 2   &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC         &kp HOME      &kp END       &kp PG_UP     &kp PG_DN     &kp PRINTSCREEN                                                &trans     &trans     &trans                &trans                 &trans            &kp DEL
&kp TAB         &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp PLUS                                                       &kp F7     &kp F8     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp K_CALCULATOR  &kp BACKSPACE
&kp LEFT_SHIFT  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                                                      &kp RC(A)  &kp LC(X)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH     &kp GRAVE
&kp LCTRL       &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL        &kp C_BRIGHTNESS_INC    &kp C_BRIGHTNESS_DEC  &kp LC(C)  &kp LC(V)  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE          &kp CAPS
                                            &trans        &trans        &trans           &trans                  &trans                &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                         &trans              &trans      &trans        &trans           &trans       &studio_unlock
&kp TAB         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                               &kp PAGE_UP         &kp HOME    &kp UP_ARROW  &kp END          &kp C_PLAY   &kp DEL
&kp LEFT_SHIFT  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                                              &kp PAGE_DOWN       &kp LEFT    &kp DOWN      &kp RIGHT_ARROW  &kp C_PAUSE  &trans
&kp LCTRL       &kp F11       &kp F12       &kp F13       &kp F14       &kp F15       &kp LC(LS(RIGHT))    &kp LC(LS(LEFT))  &kp LC(LA(DELETE))  &kp LA(F4)  &none         &none            &none        &kp CAPS
                                            &trans        &trans        &trans        &trans               &trans            &trans              &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
